# HL7MessageServer

./: HL7TCPListener.sln  README.md
.github/ISSUE_TEMPLATE/: config.yml  question.yml
.github/workflows/: release.yml  tests.yml
HL7TCPListener/: AppConfig.cs  HL7Schema.cs  HL7Server.cs  HL7TCPListener.csproj  HL7Validator.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UILogger.cs  appsettings.json  hl7_schema.json
HL7TCPListener.Tests/: AppConfigTests.cs  HL7TCPListener.Tests.csproj  HL7ValidatorTests.cs  PortValidationTests.cs
HL7TCPListener/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
